<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

/* opacity 0.7

*/


        body, html{
            margin: 0px;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }
        .conteudo{
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
         
        }
        .conteudo-titulo span.titulo {
            font-weight: bold;
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
            
        }       
        .conteudo-titulo{
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
           
            
        }
        h3{
            position: relative;
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        .caixa1, .caixa2, .caixa3, .caixa4{
            position: relative;
            height: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.7;
            
            
        }
        /* leeter spacing
        criar span para titulo do conteudo da caixa 1 */
        .caixa1{
            background-image: url(./imagens/imagem1.jpg);
        }
        .caixa2{
            background-image: url(./imagens/imagem2.jpg);
        }
        .caixa3{
            background-image: url(imagens/imagem3.jpg);
        }
        .caixa4{
            background-image: url(imagens/imagem4.jpg);
        }



        .rodapé{
            padding: 10px;
            background-color: lightgray;


        }
        .rodapé p{
            text-align: center;
            color: black;
            font-weight: bold;
            
        }






    </style>
    <title>Efeito parallax</title>
</head>
<body>
    
<div class="caixa1">
 <span class="conteudo-titulo"><span class="titulo">passeio de balões</span></span>

</div>

<div class="conteudo">
    <h3>parallax</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, vitae minus sequi consequuntur illum quis cupiditate saepe commodi, nemo in obcaecati nulla laudantium maiores deserunt! Assumenda, dolor! Quos, optio iure Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea recusandae laudantium atque error iste cum fugit dolores laboriosam ipsum adipisci nesciunt nemo modi tenetur cumque quaerat veniam, officia saepe dolorum..</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, vitae minus sequi consequuntur illum quis cupiditate saepe commodi, nemo in obcaecati nulla laudantium maiores deserunt! Assumenda, dolor! Quos, optio iure Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea recusandae laudantium atque error iste cum fugit dolores laboriosam ipsum adipisci nesciunt nemo modi tenetur cumque quaerat veniam, officia saepe dolorum..</p>
</div>
<div class="caixa2">
    <span class="conteudo-titulo"><span class="titulo">pegando a estrada</span></span>

    
    </div>
    <div class="conteudo">
        <h3>parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, vitae minus sequi consequuntur illum quis cupiditate saepe commodi, nemo in obcaecati nulla laudantium maiores deserunt! Assumenda, dolor! Quos, optio iure Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea recusandae laudantium atque error iste cum fugit dolores laboriosam ipsum adipisci nesciunt nemo modi tenetur cumque quaerat veniam, officia saepe dolorum..</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, vitae minus sequi consequuntur illum quis cupiditate saepe commodi, nemo in obcaecati nulla laudantium maiores deserunt! Assumenda, dolor! Quos, optio iure Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea recusandae laudantium atque error iste cum fugit dolores laboriosam ipsum adipisci nesciunt nemo modi tenetur cumque quaerat veniam, officia saepe dolorum..</p>
        
    
    </div>
    <div class="caixa3">
        <span class="conteudo-titulo"><span class="titulo">Pôr do sol </span></span>

        </div>
        <div class="caixa4">
            <span class="conteudo-titulo"><span class="titulo">montanhas</span></span>

        
        </div>


        <div class="rodapé">
            <p>todos os direitos reservados 2000-2022  JVANDRADE</p>
        </div>






</body>
</html>